<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cevent.css">
    <title>CLUB EVENTS</title>
</head>
<body>
    <p class="ongoing">CLUB EVENTS</p>
        <div class="cugc">
         <p class="clubs">CLOUD USER GROUP</p>
                <p class="nacreous">NACREOUS</p>
                <p>Date : 31 MAR</p>
                <p>Event Type: CLUB</p>
                <P>ORGANIZER : CLOUD USER GROUP</P>
                <p style="color: green;">UPCOMING</p>
                <button>View More</button>
            
        </div>
        <div class="rvcc">
            <p class="rava">RAVI VARMA CREATIVE CLUB</p>
                <p class="colour">COLOURS CREST'23</p>
                <p>Date : 29 MAR</p>
                <p> Event Type : CLUB</p>
                <p>ORGANIZER : RAVI VARMA CREATIVE CLUB </p>
                <p style="color:green;">UPCOMING</p>
                <button>View More</button>
            </div>
        </div>
        
</body>
</html>